<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TANIKALA Voting System</title>

    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/contact.css"/>
    
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="img/logo_tanikala.png" alt="Tanikala Voting System"/>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" id="active-link">Contact</a></li>
        </ul>
        </nav>
        <div class="header-bottom-line"></div>
    </header>

    <div class="content">
        <div class="content-title">
            <h3>ONLINE VOTING SYSTEM FOR THE STUDENT GOVERNMENT ELECTIONS AT BULACAN STATE UNIVERSITY</h3>
        </div>

        <div class="content-main">
            <div class="main-first">
                <img src="img/logo_bulsu.png" class="logo" alt="BulSU Logo"/>
                <div class="first-text">
                    <h1>Contact Us</h1>
                    <p>If you have any questions or feedback, feel free to reach us!</p>
                </div>
                <img src="img/logo_bulsu_ucse.png" class="logo" alt="BulSU UCSE Logo"/>
            </div>
            <div class="main-second">
                <div class="second-left">
                    <form>
                      <h1>Contact Form</h1> <br />
                      
                        <input type="text" id="name" class="contact-field" name="name" placeholder="Type your name here..." /> <br /> <br />
                        <input type="email" id="email" class="contact-field" name="email" placeholder="Type your email here..." /> <br /> <br />
                        <label for="message">Message:</label> <br />
                        <textarea id="message" class="message" name="message" placeholder="Type your message here..."></textarea> <br /> <br />
                        <div class="form-button">
                            <input type="reset" value="Reset" />
                            <input type="submit" value="Submit Message" />
                        </div>
                    </form>
                </div>
                <div class="second-right">
                    <p>Email Address:</p>
                    <p>For inquiries, please email us at:</p>
                    <a href="https://www.ucse@bulsu.edu.ph" target="_blank">ucse@bulsu.edu.ph</a> <br />
                    <p>Facebook Page:</p>
                    <p>Connect with us on Facebook:</p>
                    <p>University Commission on Student Elections (BulSU UCSE):</p>
                    <a href="https://www.facebook.com/ucsebulsu" target="_blank">https://www.facebook.com/ucsebulsu</a> <br /> <br />
                    <p>Response Time: </p> 
                    <p>We aim to respond within 24 hours, Monday to Friday, from 8 AM to 5 PM.</p> <br />
                    <p>Privacy Note: </p> <p>Your information will be kept confidential.</p> <br />
                </div>
            </div>
        </div>
        </div>

    <footer class="footer">
        <p>Footer</p>
    </footer>

    </body>
    </html>